# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
  'alt-shift-d a': 'atom-diary:addEntry'
  'alt-shift-d c': 'atom-diary:toggleCalendar'
  'alt-shift-d d': 'atom-diary:showProject'
  'alt-shift-d p': 'atom-diary:createAndOpenPrintableDiary'
